{
  "ConnectionStrings": {
    "Database": "data source=Ulti;initial catalog=Projekt2;trusted_connection=true;multipleActiveResultSets=true;trustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}